{
  "name": "react-native-nuclear",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomasdelima/react-native-nuclear.git"
  },
  "author": "Tomás de Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasdelima/react-native-nuclear/issues"
  },
  "homepage": "https://github.com/tomasdelima/react-native-nuclear#readme",
  "dependencies": {
    "i18n-js": "^3.2.1",
    "query-string": "^6.2.0",
    "react-native-vector-icons": "^6.3.0",
    "react-router-native": "^4.3.0"
  }
}
